newmtl ORANGE_PLSTC0
Ka 0 0 0
Ns 5.69734
Ks 1 1 1
Kd 0.811764 0.384314 0.133333
map_Kd ORANGE_PLSTC0.jpg
newmtl Pottery_clay0
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay0.jpg
newmtl Metallic_Varnis0
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0
map_Kd Metallic_Varnis0.jpg
newmtl Pewter0
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter0.jpg
newmtl Pottery_clay1
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay1.jpg
newmtl White_porcelai0
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai0.jpg
newmtl ORANGE_PLSTC1
Ka 0 0 0
Ns 5.69734
Ks 1 1 1
Kd 0.811764 0.384314 0.133333
map_Kd ORANGE_PLSTC1.jpg
newmtl WHITE_GENERAL0
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 1 1 1
map_Kd WHITE_GENERAL0.jpg
newmtl Pottery_clay2
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay2.jpg
newmtl White_porcelai1
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai1.jpg
newmtl Pottery_clay3
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay3.jpg
newmtl White_porcelai2
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai2.jpg
newmtl Pottery_clay4
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay4.jpg
newmtl White_porcelai3
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai3.jpg
newmtl Pottery_clay5
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay5.jpg
newmtl White_porcelai4
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai4.jpg
newmtl White_porcelai5
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai5.jpg
newmtl BELT0
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd BELT0.jpg
newmtl Pottery_clay6
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay6.jpg
newmtl White_porcelai6
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai6.jpg
newmtl ORANGE_PLSTC2
Ka 0 0 0
Ns 5.69734
Ks 1 1 1
Kd 0.811764 0.384314 0.133333
map_Kd ORANGE_PLSTC2.jpg
newmtl White_porcelai7
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai7.jpg
newmtl GREY_DARK
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd GREY_DARK.jpg
newmtl Dark_smoked_glas
Ka 0 0 0
Ns 34.4669
Ks 1 1 1
Kd 0.105882 0.105882 0.105882
map_Kd Dark_smoked_glas.jpg
newmtl Metallic_Varnis1
Ka 0 0 0
Ns 4.48169
Ks 0.733333 0.92549 1
Kd 0.00392157 0.0313726 0.917647
map_Kd Metallic_Varnis1.jpg
newmtl Metallic_Varnis2
Ka 0 0 0
Ns 6.04965
Ks 0.733333 0.92549 1
Kd 0 0 0.0784314
map_Kd Metallic_Varnis2.jpg
newmtl WHITE_GENERAL1
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 1 1 1
map_Kd WHITE_GENERAL1.jpg
newmtl Pottery_clay7
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay7.jpg
newmtl White_porcelai8
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai8.jpg
newmtl Pottery_clay8
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay8.jpg
newmtl White_porcelai9
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai9.jpg
newmtl Pottery_clay9
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay9.jpg
newmtl White_porcelai10
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai10.jpg
newmtl Pottery_clay10
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay10.jpg
newmtl White_porcelai11
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai11.jpg
newmtl WHITE_GENERAL2
Ka 0 0 0
Ns 1
Ks 1 1 1
Kd 1 1 1
map_Kd WHITE_GENERAL2.jpg
newmtl BELT1
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd BELT1.jpg
newmtl White_porcelai12
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai12.jpg
newmtl BELT2
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd BELT2.jpg
newmtl White_porcelai13
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai13.jpg
newmtl BELT3
Ka 0 0 0
Ns 2.6117
Ks 0.529412 0.529412 0.529412
Kd 0.235294 0.235294 0.235294
map_Kd BELT3.jpg
newmtl ORANGE_PLSTC3
Ka 0 0 0
Ns 5.69734
Ks 1 1 1
Kd 0.811764 0.384314 0.133333
map_Kd ORANGE_PLSTC3.jpg
newmtl Pottery_clay11
Ka 0 0 0
Ns 2.31637
Ks 0.129412 0.129412 0.129412
Kd 0.027451 0.027451 0.027451
map_Kd Pottery_clay11.jpg
newmtl Pewter1
Ka 0 0 0
Ns 20.0855
Ks 0.835294 0.921569 1
Kd 0.603922 0.603922 0.603922
map_Kd Pewter1.jpg
newmtl White_porcelai14
Ka 0 0 0
Ns 164.022
Ks 1 1 1
Kd 0.862745 0.866667 0.905882
map_Kd White_porcelai14.jpg
