<!DOCTYPE html>

<html lang="es">

<head>
    <title>P2: Star Room</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script type="text/javascript" src="../libs/jquery.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script type="importmap">
          { "imports": { "three": "../libs/three.module.js" } }
    </script>
    
    <script type="module" src="./MyScene.js"></script>     -->
    <style>
        body{
            /* margin: 0;
            overflow: hidden; */
            background-image: url("../imgs/star_wars_background.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        /* Show container in center of the page */
        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* width: 100%; */
            /* height: 100%; */
            /* background-color: rgba(0, 0, 0, 0.5); */
            padding: 20px;
            border-radius: 10px;
        }

        /* Change text color to white */
        h1, p{
            color: #FFE81F;
        }

        /* Change button color to yellow */
        .btn-secondary{
            background-color: #FFE81F;
            color: #000000;
        }

    </style>
</head>
<body>

  <!-- Button to navigate to escapeRoom.html page -->
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center" style="font-size: 70px;">Star Room</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center" style="font-size: 35px;">¡Bienvenido a Star Room! Para poder salir de aquí, deberás resolver una serie de pruebas. ¡Suerte!</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p class="text-center" style="font-size: 30px;">Pulsa el botón para comenzar.</p>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <button type="button" class="btn btn-secondary btn-lg btn-block" onclick="window.location.href='escapeRoom.html'">Comenzar</button>
            </div>
        </div>
</body>
</html>
